<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="./slick/slick.css">
    <link rel="stylesheet" href="./slick/slick-theme.css">
    <link rel="stylesheet" href="./style.css">
    <script src="./jquery.js" defer></script>
    <script src="./slick/slick.min.js" defer></script>
    <script src="./my.js" defer></script>
  </head>
  <body>
    <div class="content">
      <h2>В главных ролях:</h2>
      <div class="galery">
        <div class="galery-content">
          <img src="./pictures/1666638910457.jpg" alt="1" class="galery-img" id="img-1">
          <p>Злодей британец</p>
        </div>
        <div class="galery-content">
          <img src="./pictures/1666638910535.jpg" alt="2" class="galery-img" id="img-2">
          <p>Так себе шутник</p>
        </div>
        <div class="galery-content">
          <img src="./pictures/1666638910515.jpg" alt="3" class="galery-img" id="img-3">
          <p>Пубертатная язва</p>
        </div>
        <div class="galery-content">
          <img src="./pictures/1666638910663.jpg" alt="4" class="galery-img" id="img-4">
          <p>Какой-то мужик</p>
        </div>
        <div class="galery-content">
          <img src="./pictures/1666638910495.jpg" alt="5" class="galery-img" id="img-5">
          <p>Недопонятый гений</p>
        </div>
        <div class="galery-content">
          <img src="./pictures/1666638910626.jpg" alt="6" class="galery-img" id="img-6">
          <p>Горячая чикса</p>
        </div>
        <div class="galery-content">
          <img src="./pictures/1666638910704.jpg" alt="7" class="galery-img" id="img-7">
          <p>Парень из толпы</p>
        </div>
        <div class="galery-content">
          <img src="./pictures/1666638910554.jpg" alt="8" class="galery-img" id="img-8">
          <p>Лучший мужик в мире</p>
        </div>
        <div class="galery-content">
          <img src="./pictures/1666638910642.jpg" alt="9" class="galery-img" id="img-9">
          <p>Он нужен для вида</p>
        </div>
        <div class="galery-content">
          <img src="./pictures/1666638910576.jpg" alt="10" class="galery-img" id="img-10">
          <p>Настоящий предатель</p>
        </div>
        <div class="galery-content">
          <img src="./pictures/1666638910444.jpg" alt="11" class="galery-img" id="img-11">
          <p>Костолом</p>
        </div>
        <div class="galery-content">
          <img src="./pictures/1666638910591.jpg" alt="12" class="galery-img" id="img-12">
          <p>Водитель</p>
        </div>
        <div class="galery-content">
          <img src="./pictures/1666638910611.jpg" alt="13" class="galery-img" id="img-13">
          <p>Райан Гослинг</p>
        </div>
        <div class="galery-content">
          <img src="./pictures/1666638910481.jpg" alt="14" class="galery-img" id="img-14">
          <p>Энцо Горломи</p>
        </div>
        <div class="galery-content">
          <img src="./pictures/1666638910468.jpg" alt="15" class="galery-img" id="img-15">
          <p>Антонио Маргарети</p>
        </div>
        <div class="galery-content">
          <img src="./pictures/1666638910687.jpg" alt="16" class="galery-img" id="img-16">
          <p>Доменик Де Кокко</p>
        </div>
      </div>
    </div>
  </body>
</html>